SUPABASE_URL=https://kusogvqqbrgijxurfqpw.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c29ndnFxYnJnaWp4dXJmcXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE5NTgsImV4cCI6MjA3ODUyNzk1OH0.i7a70WxVmMow-tOfNHmMmUtMAwMnwoG2s3eL310MG6o
